TITLE		KeyTek 8-3/4" Backplane Decoder
PATTERN		BPDEC
REVISION	A
AUTHOR		James Murphy
COMPANY		KeyTek Instrument
DATE			November 8, 1994

; The function of this GAL is an address decoder for the 8-3/4" backplane(s)
;	in the ECAT product.  Each backplane will have one of these decoders
;	installed.  The Following Control Signals are used for the decoding
;	process:
;
;		SL0IN,SL1IN,SL2IN	:=	Inputs from previous drawer to be used in the
;									decoding process
;		A15,A14,A13,A12	:=	Address lines for decoding 1 of 16 modules
;		RNW					:= The R/W signal which is just passed through
;		ESEL					:= The chip select from the microprocessor which
;									will be sent to the appropriate module


CHIP BPDEC PAL16V8

		CLK     SL0IN  SL1IN  SL2IN  A15    A14    A13    A12    RNW    GND
;	旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
;		1       2      3      4      5      6      7      8      9      10  
;																								  
;		11      12     13     14     15     16     17     18     19     20  
;	읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
     ESEL    SL0OUT SL1OUT SL2OUT /LFSEL /RTSEL SLOT   LRW    F9     VCC

EQUATIONS
SL0OUT	= /SL0IN
SL1OUT	= (/SL1IN * SL0IN) + (SL1IN * /SL0IN)
SL2OUT	= (SL2IN * /(SL1IN * SL0IN)) + (SL1IN * SL0IN * /SL2IN)
SLOT		= (/SL0IN :+: A13) * (/SL1IN :+: A14) * (/SL2IN :+: A15) * /ESEL
LFSEL	= SLOT * A12
RTSEL	= SLOT * /A12
LRW		= RNW
