[Global]
CurrentProject=S-record_conversion.vpj
[ProjectDates]
S-record_conversion.vpj=20070618200635327
[TreeExpansion2]
- S-record_conversion.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 1920 1080 2058 34 1623 1010 0 0 M 0 0 0 0 1699 830 0
CWD: ..\S-Record_conversion
BUFFER: BN="srec2bin.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332256 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.822 CL=20 LE=0 CX=21 CY=22 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 145 1166 492 0 0 M  WF=0 WT=1 "Default Fixed Font,10,0,1"
BUFFER: BN="srec2bin.c"
VIEW: LN=.822 CL=20 LE=0 CX=20 CY=22 WI=188 BI=21 HT=0 HN=0 HF=0 HC=4
FILEHIST: 4
Makefile
readme.txt
build.txt
srec2bin.c
TBCLASS: 0 0
